# nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream ingester {
        server ingester:3000;
    }

    upstream worker {
      server worker:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ingester;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /worker {
            proxy_pass http://worker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
